
;longwait equ 0x10
longwait equ 0x85
charout equ 0xa1
cleardisplay equ 0x10a
raw_textout equ 0xe4
app_ret equ 0x35b


#target bin
#code _CODE, 0x882, 0x6fe	; 0x882 is the allocated memory for application of size 0x6fe (2 bytes reserved for app size)
#code _CODE
;stuff .ascii "klmn"
	jp start

start:

	call cleardisplay

	ld e, 'M'
	call charout
	ld e, 'y'
	call charout
	ld e, ' '
	call charout
	ld e, 'R'
	call charout
	ld e, 'A'
	call charout
	ld e, 'M'
	call charout
	ld e, ' '
	call charout
	ld e, 'A'
	call charout
	ld e, 'p'
	call charout
	ld e, 'p'
	call charout
	call longwait

	call cleardisplay
	call longwait
;	ld hl, some_text
	ld hl, MA_MSG
	call raw_textout
	call longwait


	; call cleardisplay
	; call longwait
	; call return_shell

	jp app_ret

MA_MSG .ascii "Well hello there!", 0x0

